apply plugin:'java'

test {
    useTestNG()
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'commons-net:commons-net:3.4'

    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.hibernate:hibernate-core:5.4.9.Final'
}

test {
    useTestNG()
}
task testMantis (type: Test) {
    useTestNG { suites 'src/test/resources/testng-mantis.xml' }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('veryfyUI')) {
        systemProperty 'veryfyUI', "${veryfyUI}"

    }
}


