# Sartakova_JAVA_1

./: README.md
addressbook-web-tests/: build.gradle  tests.uml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactGroupCreation.java  GroupCreationTests.java  GroupData.java  GroupDataSart.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupDataSart.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: contacts.csv  contacts.json  contacts.xml  groups.json  hibernate.cfg.xml  remote.properties  testng-all.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: BaseHelper.java  ContactAddInGroup.java  ContactAddressTest.java  ContactAddressTests.java  ContactBase.java  ContactDeleteFromGroup.java  ContactDeletionTests.java  ContactEmailTest.java  ContactEmailTests.java  ContactGroupCreation.java  ContactHelper.java  ContactManager.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupCreationTests2.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroupTests.java  TestBase.java  TestFile.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle  Новый текстовый документ.txt
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/st/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/st/stqa/pft/sandbox/: EquationTests.java  PointTest3.java  PointTest4.java  PointTests.java  PointTests2.java  PointTests5.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceSoap.java
(+1 files in other folders)
